=> [[32m#<Friend:0x00007f42fac55050[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  max_price: [1;34m50[0m,
  birthday: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m21[0m:[1;35m35.352474000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m21[0m:[1;35m35.352474000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<Friend:0x00007f42fac54e48[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJoão[1;31m"[0m[31m[0m,
  max_price: [1;34m60[0m,
  birthday: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m23[0m:[1;35m55.812726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m23[0m:[1;35m55.812726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<Friend:0x00007f42fac54a38[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPedro Jose[1;31m"[0m[31m[0m,
  max_price: [1;34m70[0m,
  birthday: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2003[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m57[0m:[1;35m19.735688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m57[0m:[1;35m19.735688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<Friend:0x00007f42fac548d0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMario[1;31m"[0m[31m[0m,
  max_price: [1;34m60[0m,
  birthday: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2000[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m11[0m:[1;35m57.355101000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m11[0m:[1;35m57.355101000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<Friend:0x00007f42fac54100[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mcard-box[1;31m"[0m[31m[0m,
  max_price: [1;34m90[0m,
  birthday: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2010[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m14[0m:[1;35m22.426482000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m14[0m:[1;35m22.479409000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m[32m>[0m]
